{
  "extends": "@paulmillr/jsbt/tsconfig.esm.json",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false,
    "outDir": "./esm",
    "isolatedDeclarations": true
  },
  "include": ["index.ts", "src"],
  "exclude": ["node_modules", "lib"]
}
